.App {
  text-align: center;
}
.qbg{
  height: auto;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.header{
  text-align: center;
  color:blueviolet;
  /* padding: 40px; */
}
.footer{
  text-align: center;
  color:darkcyan;
}
.Appbg{
  background-color: pink;
}

.card{
  transition: all .2s linear;
    box-shadow: 0px 10px 29px 0px rgba(0,0,0,0.4);

}
.card:hover {
  transform: scale(1.1);
  box-shadow: -1px 10px 29px 0px rgba(0,0,0,0.8); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.grid-container {
  display: grid;
   column-gap: 50px; 
   row-gap:50px;
  grid-template-columns: auto auto auto;
  padding: 50px; 
 } 
